DB_USER=librarycat_db_user
DB_PASSWORD=3pNtYgL1jrGns63JICacpiB1ZMu28dgU
DB_HOST=dpg-d4pddemuk2gs73dbt6j0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=librarycat_db
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
NODE_ENV=production